[{:block/name "![allow(dead_code)]",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "![allow(unused)]",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "-",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "../rust",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name ".gitconfig",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name ".gitconfig-url.md",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "@todo",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "@todo_2021",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "@todo_2021/12",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "@todo_2021/12/21 10_49_58",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "[allow(non_camel_case_types)]",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "a",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "adb",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "alacritty",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "android",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "android-studio",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "ansi color",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "ansi-color",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "apache-benchmark",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "apache-benchmark_ab",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "arch-arm64",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "arch-arm64_arch -arm64",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "arm64",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "awk",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "aws",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "axios",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "b",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "bc",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "benchmark",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "bg",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "book",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "book/the-rust-programming-language_러스트 프로그래밍 공식 가이드",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "bottom",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "bottom_btm",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "brew",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "browser",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "browser_브라우저",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "bufferline_bufferline.nvim",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "bundle",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "bundler",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "c",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "card",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "cargo.toml",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "cert",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "chrome",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "chrome_크롬",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "chruby",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "cocoapods",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "codesign",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "codesign_퍼미션을 계속 물어보는 경우",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "contents",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "corepack",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "ctags",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "curl",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "cut",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "debug",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "defx",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "delta",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "deprecated",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "dev-tools",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "direnv",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "doing",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "done",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "dotenv",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "duti",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "emulator",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "env",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "env_$gem_home",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "env_android_home",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "env_gem_home",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "env_gh_config_dir",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "error",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "error_트러블슈팅",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "exa",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "expr",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "faketime",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "fastlane",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "favorites",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "fd",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "feb 6th, 2022",
  :block/created-at 1644105600000,
  :block/updated-at 1644105600000}
 {:block/name "fg",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "finicky",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "flipper",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "floatterm",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "free",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "frum",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "gem",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "gh",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "git",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "git-apply",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "git-branch",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "git-check-ignore",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "git-cherry-pick",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "git-clean",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "git-clone",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "git-commit",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "git-config",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "git-diff",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "git-fetch",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "git-grep",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "git-log",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "git-merge-base",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "git-pull",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "git-push",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "git-rebase",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "git-reset",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "git-restore",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "git-show",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "git-sparse-checkout",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "git-status",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "git-tag",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "github",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "gitsigns",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "gitsigns_gitsings.nvim",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "goaccess",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "gradle",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "grep",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "hello wiki",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "home",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "http",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "iina",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "in-progress",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "index",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "infocmp",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "intellij",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "ios",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "ios-deploy",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "iphone",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "irssi",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "issue",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "java",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "javascript",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "jobs",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "jq",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "karabiner-elements",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "kill",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "kotlin",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "language",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "later",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "less",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "let's-encrypt",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "lnav",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "localtunnel",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "localtunnel_lt",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "log",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "lsof",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "m1",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "mac",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "macos",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "macos-monterey",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "macos-monterey_몬터레이",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "marp",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "metro",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "mobile",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "mpv",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "msci",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "msgcat",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "mutt",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "neofetch",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "neovim",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "neovim-lua-plugins",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "neovim_nvim",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "ngrok",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "nnn",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "node",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "normal-mode",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "now",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "npm",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "null-ls_null-ls.nvim",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "nvim-treesitter",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "nvim-treesitter_nvim-treesitter.nvim",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "nvim-web-devicons",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "nvm",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "path",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "path_",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "path_.env",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "path_.envrc",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "path_.gitconfig",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "path_.rubies",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "path_.ruby-version",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "path_.zshrc",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "path_/usr",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "path_/usr/local",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "path_/usr/local/bin",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "path_gemfile",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "path_gemfile.lock",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "path_pods",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "path_~",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "path_~/.config",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "path_~/.config/nvim",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "path_~/.config/nvim/init.lua",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "path_~/.finicky.js",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "path_~/.frum",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "path_~/.local",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "path_~/.local/share",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "path_~/.local/share/nvim",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "path_~/.local/share/nvim/site",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "path_~/.local/share/nvim/site/pack",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "path_~/.local/share/nvim/site/pack/_",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "path_~/.local/share/nvim/site/pack/_/opt",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "path_~/.local/share/nvim/site/pack/_/start",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "path_~/documents",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "path_~/library",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "path_~/library/developer",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "path_~/library/developer/xcode",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "path_~/library/developer/xcode/deriveddata",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "perl",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "pinpoint",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "plenary",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "plenary_plenary.nvim",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "pmset",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "port",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "powermetrics",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "python",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "question",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "raycast",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "react-native",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "request",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "ripgrep",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "ripgrep_rg",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "ruby",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "ruby-gems",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "ruby-gems_ruby",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "ruby-gems_ruby gems",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "ruby-install",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "ruby_system-ruby in mac",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "rust",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "rust-vim",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "scp",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "scrcpy",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "scrcpy_화면 미러링",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "setup-terminal",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "setup-terminal_맥 터미널 설정",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "sha1..sha2",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "shell",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "shell-script",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "shell-script_쉘스크립트",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "so",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "ssh",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "ssh-copy-id",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "ssl",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "stock",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "stock-index",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "synology",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "sysctl",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "system-preferences",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "system-preferences_시스템 환경설정",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "tagbar",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "taskwarrior",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "taskwarrior_task",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "taskwiki",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "telescope",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "telescope_telescope.nvim",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "terminal",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "terminal-notifier",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "terminal_터미널",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "the-rust-programming-language",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "theme",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "tmux",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "todo",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "toml",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "twid",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "uname",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "unity",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "unity-hub",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "universal",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "universal-ctags",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "uri-scheme",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "usymtool",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "valgrind",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "vi",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "vim",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "vim-autoswap",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "vim-startify",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "vim-surround",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "vimwiki",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "visual-mode",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "wait",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "waiting",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "watchman",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "webstorm",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "x86_64",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "xcode",
  :block/created-at 1644111763394,
  :block/updated-at 1644111763394}
 {:block/name "yarn",
  :block/created-at 1644111763395,
  :block/updated-at 1644111763395}
 {:block/name "z",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "zsh",
  :block/created-at 1644111763396,
  :block/updated-at 1644111763396}
 {:block/name "zsh-syntax-highlighting",
  :block/created-at 1644111763395, 
  :block/updated-at 1644111763395}]
